<section class="hero is-success is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-grey">New User</h3>
          <p class="subtitle has-text-grey">Please Sign Up.</p>
          <div class="box">
            <figure class="avatar">
              <img src="https://placehold.it/128x128">
            </figure>
            <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
              <div class="field">
                <div class="control">
                  <%= text_input f, :username, class: "input is-large", placeholder: "Your Username" %>
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <%= email_input f, :email, class: "input is-large", placeholder: "Your Email" %>
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <%= password_input f, :password, class: "input is-large", placeholder: "Your Password" %>
                  <p class="help is-danger"><%= error_tag f, :password_confirmation %></p>
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <%= password_input f, :password_confirmation, class: "input is-large", placeholder: "Confirm Password" %>

                  <p class="help is-danger"><%= error_tag f, :password_confirmation %></p>
                </div>
              </div>
              <%= submit "Submit", class: "button is-block is-info is-large" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>
